<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLD!</title>
    <link rel="stylesheet" href="styles.css">
    <!-- StAuth10222: I Henri Saing, 000132162 certify that this material is my original work. No other person's work has been used without due acknowledgement. I have not made my work available to anyone else.
 -->
</head>
<body>
    <div id="container">
        <h3>You have it!</h3>
        <h3>We'll have it <span class="big">SOLD!</span></h3>
        <p>Join as <a href="/auctioneer"><strong>Auctioneer</strong></a></p>
        <p>Join as <a href="/bidder">Bidder</a></p>
    </div>
</body>
</html>